<!DOCTYPE html>
<html>

<script>
    let waveAnimation = document.getElementById("wave-animation");
    let waveHeight = 0;

    function animateWave() {
        waveHeight = (waveHeight + 0.5) % 100; // Increase the wave height by 0.5 each time the function is called
        waveAnimation.style.height = `${waveHeight}%`; // Update the element's height
        requestAnimationFrame(animateWave); // Call the function again at the next frame
    }

    animateWave(); // Start the animation

</script>

<head>
    <title>Spotify Visualizer</title>
    <link rel="stylesheet" href="https://sp-bootstrap.global.ssl.fastly.net/8.0.0/sp-bootstrap.min.css" />
    <style>
        body {
            animation: wave 5s linear infinite;
        }

        /* Style the login button */
        .login-button {
            display: block;
            margin: auto;
            background-color: #fff;
            border-radius: 50px;
            padding: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            transition: all 0.2s ease-in-out;
        }

        .login-button:hover {
            transform: scale(1.1);
            box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
        }

        .login-button img {
            height: 40px;
            margin-right: 20px;
        }

        .login-button span {
            font-size: 18px;
            font-weight: 600;
            color: #1DB954;
        }

        #wave-animation {
            height: 100%;
            width: 100%;
            background: linear-gradient(180deg, #1DB954 0%, #191414 50%, #FFFFFF 100%);
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #1DB954;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 50px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="card">
        <h1 style="text-align: center; color: white; margin-top: 50px;">Spotify Visualizer</h1>
        <p style="text-align: center; color: white; margin-top: 20px;">See your top songs of this month, last 6 months,
            and all time!</p>
        <a href="https://node-express-vercel-production.up.railway.app/authorize"><button class="login-button">Login with Spotify</button></a>
        <p style="text-align: center; color: white; margin-top: 20px;">made by <a
                href="https://www.linkedin.com/in/derrick-cui/"
                style="color: blue; text-decoration: underline;">Derrick</a></p>
    </div>

</body>

</html>